# DBWrapper

./: README.md  nbactions.xml  pom.xml
src/main/java/net/dertod2/DatabaseHandler/Binary/: DatabaseHandler.java
src/main/java/net/dertod2/DatabaseHandler/Database/: AbstractDatabase.java  SQLiteDatabase.java
src/main/java/net/dertod2/DatabaseHandler/Table/: Column.java  EntryHandler.java  MySQLEntryHandler.java  PostGREEntryHandler.java  SQLiteEntryHandler.java
src/main/java/xyz/joestr/databasex/: DatabaseConnectionHandler.java  DatabaseQueryBuilder.java  DatabaseWrapable.java  DatabaseWrapper.java
src/main/java/xyz/joestr/dbwrapper/: DatabaseAnnotationWrapper.java  DatabaseConnectionHandler.java  DatabaseQueryBuilder.java  DatabaseWrapable.java  DatabaseWrapper.java
src/main/java/xyz/joestr/dbwrapper/annotations/: DatabaseField.java  DatabaseTable.java  WrappedField.java  WrappedTable.java
src/main/java/xyz/joestr/dbwrapper/special/mariadb/: v10_0_38.java
src/test/java/xyz/joestr/dbwrapper/test/: DatabaseWrapperTest.java  TestPersistence.java
