<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>xyz.joestr</groupId>
    <artifactId>dbwrapper</artifactId>
    <version>0.1.2</version>
    
    <packaging>jar</packaging>
    
    <name>DBWrapper</name>
    <description>Is some kind of a wrapper for classes to easily interact with a database.</description>
    <url>https://github.com/joestr/DBWrapper/</url>
    
    <organization>
        <name>joestr</name>
        <url>https://joestr.xyz</url>
    </organization>
    
    <scm>
        <url>https://github.com/joestr/DBWrapper/</url>
        <connection>scm:git:https://github.com/joestr/DBWrapper.git</connection>
        <developerConnection>scm:git:https://github.com/joestr/DBWrapper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <!--<ciManagement>
        <url>https://ci.joestr.xyz/job/DBWrapper/</url>
        <system>Jenkins</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>mail@joestr.xyz</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>-->
    
    <issueManagement>
        <url>https://github.com/joestr/DBWrapper/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>joestr-repository</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
        </repository>
        <snapshotRepository>
            <id>joestr-repository</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
        </snapshotRepository>
        <!--<downloadUrl></downloadUrl>-->
        <!--<status></status>-->
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>joestr-repository</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>joestr-repository</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>./target/${project.artifactId}-${project.version}-shaded.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>